<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sunbelt Investment Group</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="container">
            <a href="../index.html">
                <img src="../images/sunbelt_logo.png" alt="Sunbelt Investments Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-text">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="about-overview">
        <div class="container">
            <div class="about-left">
                <h2>Our Story</h2>
                <p>
                    Sunbelt Investment Group has been a leader in real estate investments, specializing in industrial and commercial properties. 
                    From our humble beginnings in San Antonio, Texas, we have grown to manage a diverse portfolio across key markets, with a 
                    focus on sustainability, functionality, and customer satisfaction.
                </p>
                <p>
                    Our team is committed to delivering high-quality business spaces while fostering strong relationships with our investors, 
                    partners, and communities.
                </p>
            </div>
            <div class="about-right">
                <img src="../images/placeholder.jpg" alt="Sunbelt Headquarters" class="about-image">
            </div>
        </div>
    </section>

<!-- Core Values Section -->
<section class="core-values">
    <div class="container">
        <h2 class="section-title">Our Core Values</h2>
        <div class="values-grid">
            <div class="value-item">
                <h3>Integrity</h3>
                <p>We uphold the highest ethical standards in everything we do, fostering trust and transparency.</p>
            </div>
            <div class="value-item">
                <h3>Innovation</h3>
                <p>We embrace change and seek innovative solutions to meet the needs of our clients and investors.</p>
            </div>
            <div class="value-item">
                <h3>Community</h3>
                <p>We are dedicated to giving back and contributing to the growth of the communities we serve.</p>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="team-profiles">
    <div class="container">
        <h2>Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <h3>John Doe</h3>
                <p>CEO</p>
            </div>
            <div class="team-member">
                <h3>Jane Smith</h3>
                <p>COO</p>
            </div>
            <div class="team-member">
                <h3>Emily Johnson</h3>
                <p>Chief Investment Officer</p>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>
                    Sunbelt Investment Group<br>
                    16515 Blanco Road<br>
                    San Antonio, Texas 78232<br>
                    (210) 494-7878
                </p>
            </div>
            <div class="footer-navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Sunbelt Investment Group. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>