<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sunbelt Investments</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="contact-page"></body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="container">
            <a href="../index.html">
                <img src="../images/sunbelt_logo.png" alt="Sunbelt Investments Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/properties.html">Properties</a></li>
                    <li><a href="../pages/investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <div class="page-title">
        Contact Us
    </div>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container contact-grid">
            <!-- Contact Info -->
            <div class="contact-info">
                <h2 class="section-heading">Get in Touch</h2>
                <p>
                    Have questions or need more information? We’d love to hear from you. Reach out to us via email, phone, or visit our office at the address below.
                </p>
                <div class="contact-details">
                    <p><strong>Address:</strong> 16515 Blanco Road, San Antonio, Texas 78232</p>
                    <p><strong>Phone:</strong> (210) 494-7878</p>
                    <p><strong>Email:</strong> <a href="mailto:info@sunbeltinvestments.com">info@sunbeltinvestments.com</a></p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form">
                <h2 class="section-heading">Send Us a Message</h2>
                <form action="#" method="post">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Write your message" rows="5" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <p>
                    Sunbelt Investment Group<br>
                    16515 Blanco Road<br>
                    San Antonio, Texas 78232<br>
                    (210) 494-7878
                </p>
            </div>
            <div class="footer-navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/properties.html">Properties</a></li>
                    <li><a href="../pages/investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Sunbelt Investment Group. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>