<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties - Sunbelt Investments</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="container">
            <a href="../index.html">
                <img src="../images/sunbelt_logo.png" alt="Sunbelt Investments Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <div class="page-title">
        Our Projects
    </div>

    <!-- Properties Overview Section -->
    <section class="section-container">
        <div class="section-left">
            <p>Explore our extensive portfolio of commercial and industrial properties across the Sunbelt region. We focus on delivering quality spaces that meet diverse business needs while maintaining a commitment to sustainability and innovation.</p>
            <p>From large-scale industrial parks to urban commercial properties, Sunbelt Investments is dedicated to meeting the unique requirements of our clients.</p>
       
    </section>

    <!-- Properties Grid Section -->
    <section class="properties">
        <div class="container">
            <div class="properties-grid" id="propertiesGrid"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <p>
                    Sunbelt Investment Group<br>
                    16515 Blanco Road<br>
                    San Antonio, Texas 78232<br>
                    (210) 494-7878
                </p>
            </div>
            <div class="footer-navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="investors.html">Investors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Sunbelt Investment Group. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Script for Dynamic Property Grid -->
    <script src="../js/properties.js"></script>
</body>
</html>