<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plaza at UTSA - Sunbelt Investments</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="container">
            <a href="../index.html">
                <img src="../images/sunbelt_logo.png" alt="Sunbelt Investments Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/properties.html">Properties</a></li>
                    <li><a href="../pages/investors.html">Investors</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <div class="page-title">
        The Plaza at UTSA
    </div>

    <!-- Property Details -->
    <section class="property-details">
        <div class="container property-grid">
            <div class="property-description">
                <p><strong>Location:</strong> San Antonio, TX</p>
                <p><strong>Size:</strong> N/A</p>
                <p><strong>Year Built:</strong> 2015</p>
                <p><strong>Description:</strong> </p>
            </div>
            <div class="property-thumbnail">
                <img 
                    src="../images/property_img/vista.jpg" 
                    alt="The Plaza at UTSA" 
                    class="thumbnail-image"
                >
            </div>
        </div>
    </section>

    <!-- Property Gallery -->
    <section class="property-gallery">
        <div class="container gallery">
            <h2 class="section-heading">Gallery</h2>
            <div class="gallery-grid">
                
            </div>
        </div>
    </section>

    <!-- Modal for Fullscreen Images -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullscreenImage" alt="Expanded View">
        <div id="caption"></div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Sunbelt Investment Group. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/pagegallery.js"></script> <!-- Add a separate JS file for gallery -->
</body>
</html>