<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbelt Investments</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/carousel.js" defer></script>
</head>
<body class="home-page">
    <!-- Navigation -->
    <header class="navbar">
        <div class="container">
            <a href="index.html">
                <img src="images/sunbelt_logo.png" alt="Sunbelt Investments Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/properties.html">Properties</a></li>
                    <li><a href="pages/investors.html">Investors</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <img src="images/placeholder.jpg" alt="Featured Project" class="hero-image">
        <div class="overlay-box">
        <div class="hero-text">
            <h1>Welcome to Sunbelt Investments</h1>
            <p>Your trusted partner in real estate investments.</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <div class="about-left">
                <h1 class="about-heading">Sunbelt Investments</h1>
            </div>
            <div class="about-right">
                <p>
                    Sunbelt Investments is a leader in acquiring and developing premium properties across urban areas.
                    We specialize in strategic investments that yield long-term value for our stakeholders. Our
                    focus includes properties in key growth areas, ensuring high-quality opportunities for our clients
                    and investors.
                </p>
            </div>
        </div>
    </section>

    <!-- Carousel Section -->
    <section class="carousel-section">
        <div class="carousel-container">
            <div class="carousel" id="projectCarousel">
                <!-- Images dynamically added by carousel.js -->
            </div>
            <div class="carousel-dots" id="carouselDots"></div>
            <div class="view-projects-button">
                <a href="pages/properties.html" class="btn">View Projects</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <p>
                    Sunbelt Investment Group<br>
                    16515 Blanco Road<br>
                    San Antonio, Texas 78232<br>
                    (210) 494-7878
                </p>
            </div>
            <div class="footer-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/properties.html">Properties</a></li>
                    <li><a href="pages/investors.html">Investors</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Sunbelt Investment Group. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>